/* General Styles */

:root {
  --clr-background-400: #f55a5a;

  --clr-accent-100: #f5f5f5;
  --clr-accent-300: #918e9b;
  --clr-accent-800: #2b283a;

  --clr-neutral-100: #fff;

  --ff-primary: "Inter", sans-serif;

  --fs-card-info: 0.8rem;
  --fs-nav-text: 1.2rem;
  --fs-card-title: 1.75rem;

  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;

  --lh-card-info: 1.1rem;
  --lh-card-description: 1.3rem;
  --lh-nav-text: 1.4rem;
  --lh-card-title: 2rem;

  --bs: 0.33em 0.33em 0.33em rgba(0, 0, 0, 0.5),
    0.165em 0.165em 0.25em rgba(0, 0, 0, 0.25);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: var(--ff-primary);
}

body {
  margin: 0;
}

:focus {
  outline: 3px solid var(--clr-background-400);
  outline-offset: 3px;
}

/* Navbar Section Styles */

.navbar {
  background: var(--clr-background-400);
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.nav--icon {
  fill: var(--clr-neutral-100);
  height: 1.75em;
  width: 1.75em;
}

.nav--text {
  color: var(--clr-neutral-100);
  font-weight: var(--fw-medium);
  font-size: var(--fs-nav-text);
  line-height: var(--lh-nav-text);
  letter-spacing: -0.075em;
}

.nav--icon,
.nav--text {
  justify-content: center;
  align-self: center;
}

/* Card Section Styles */

.nav--icon,
.card--icon {
  margin-right: 0.25em;
}

.cards--list {
  display: flex;
  flex-direction: column;
  margin-top: 1.55em;
}

.card {
  display: flex;
  gap: 2em;
  margin: 0 2.5em;
}

.card--image {
  display: block;
  height: 100%;
  width: 100%;
  max-width: 50%;
  border-radius: 0.5em;
  box-shadow: var(--bs);
}

.card--text_container {
  display: flex;
  flex-direction: column;
}

.card--location_info {
  display: flex;
  align-items: center;
}

.card--icon {
  fill: var(--clr-background-400);
  height: 1.33em;
  width: 1.33em;
}

.card--location {
  padding-right: 1.175em;
  letter-spacing: 0.17em;
}

.card--url {
  display: inline-block;
  color: var(--clr-accent-300);
  text-decoration-line: underline;
  margin-bottom: -0.2em;
  align-self: center;
  cursor: pointer;
  transition: transform 200ms ease-in-out;
}

.card--url:hover {
  transform: scale(1.1);
  color: var(--clr-accent-800);
}

.card--title {
  font-size: var(--fs-card-title);
  line-height: var(--lh-card-title);
  margin: 0;
}

.card--date {
  font-weight: var(--fw-bold);
  margin-bottom: -0.2em;
}

.card--location,
.card--url,
.card--date {
  line-height: var(--lh-card-info);
}

.card--start_date {
  padding-right: 0.4em;
}

.card--end_date {
  padding-left: 0.4em;
}

.card--description {
  line-height: var(--lh-card-description);
}

.card--location,
.card--url,
.card--date,
.card--description {
  font-size: var(--fs-card-info);
}

.card--location,
.card--title,
.card--date,
.card--description {
  color: var(--clr-accent-800);
}

.card--separator {
  border: 0.0625em solid var(--clr-accent-100);
  margin: 0.4em 1.45em 1.55em;
}
